# Restorano

./: .gitattributes  .gitignore  CLAUDE.md  PLAN.md  README.md  REQUIREMENTS.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  dev.sh  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/restorano/backend/: BackendApplication.java
backend/src/main/java/com/restorano/backend/auth/: Admin.java  AdminRepository.java  AdminUserDetailsService.java  AuthController.java  AuthService.java
backend/src/main/java/com/restorano/backend/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/restorano/backend/layout/: FloorPlanController.java  FloorPlanService.java
backend/src/main/java/com/restorano/backend/layout/dto/: AreaDto.java  FloorPlanDto.java  SaveLayoutRequest.java  TableDto.java
backend/src/main/java/com/restorano/backend/layout/models/: Area.java  FloorPlan.java  RestaurantTable.java
backend/src/main/java/com/restorano/backend/layout/repositories/: FloorPlanRepository.java  RestaurantTableRepository.java
backend/src/main/java/com/restorano/backend/reservation/: ReservationController.java  ReservationService.java  TableRecommenderService.java
backend/src/main/java/com/restorano/backend/reservation/dto/: CreateReservationRequest.java  RecommendRequest.java  ReservationDto.java  ScoredTableDto.java  UpdateReservationRequest.java
backend/src/main/java/com/restorano/backend/reservation/models/: Reservation.java
backend/src/main/java/com/restorano/backend/reservation/repositories/: ReservationRepository.java
backend/src/main/java/com/restorano/backend/util/config/: FlywayConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/restorano/backend/util/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/restorano/backend/util/integrations/: MealController.java  MealDbService.java
backend/src/main/java/com/restorano/backend/util/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__seed_demo_data.sql
backend/src/test/java/com/restorano/backend/reservation/: ReservationServiceTest.java  TableRecommenderServiceTest.java
docs/superpowers/plans/: 2026-03-12-stage3-integration.md  2026-03-22-table-reservation-management.md
docs/superpowers/specs/: 2026-03-22-i18n-tests-readme-design.md  2026-03-22-table-reservation-management-design.md
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/public/locales/en/: translation.json
frontend/public/locales/et/: translation.json
frontend/src/: App.tsx  i18n.ts  index.css
frontend/src/api/: authApi.ts  axiosClient.ts  layoutApi.ts  mealApi.ts  reservationApi.ts
frontend/src/components/admin/: AdminLogin.tsx  LayoutBuilder.tsx
frontend/src/components/filters/: FilterBar.tsx
frontend/src/components/floorplan/: AreaRect.tsx  FloorPlan.tsx  TableCell.tsx  TableLegend.tsx  TableTooltip.tsx
frontend/src/components/layout/: AdminGuard.tsx  Navbar.tsx
frontend/src/components/reservation/: BookingDrawer.tsx  MealSuggestions.tsx  RecommendedTables.tsx  TableDrawer.tsx
frontend/src/pages/: AdminPage.tsx  LoginPage.tsx  MainPage.tsx
frontend/src/store/: authStore.ts  filterStore.ts  layoutStore.ts
frontend/src/types/: layout.ts  meal.ts  recommendation.ts  reservation.ts
frontend/src/utils/: gridUtils.test.ts  gridUtils.ts  scoringUtils.test.ts  scoringUtils.ts
